# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/fluent-qt/build/
# =============================================================================
# Object build statements for EXECUTABLE target mica


#############################################
# Order-only phony target for mica

build cmake_object_order_depends_target_mica: phony || mica_autogen mica_autogen/mocs_compilation.cpp mica_autogen/timestamp mica_autogen_timestamp_deps

build CMakeFiles/mica.dir/mica_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__mica_Debug X$:/fluent-qt/build/mica_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mica.dir\mica_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -IX:/fluent-qt/build -IX:/fluent-qt -IX:/fluent-qt/build/mica_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mica.dir
  OBJECT_FILE_DIR = CMakeFiles\mica.dir\mica_autogen

build CMakeFiles/mica.dir/main.cpp.obj: CXX_COMPILER__mica_Debug X$:/fluent-qt/main.cpp || cmake_object_order_depends_target_mica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mica.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -IX:/fluent-qt/build -IX:/fluent-qt -IX:/fluent-qt/build/mica_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mica.dir
  OBJECT_FILE_DIR = CMakeFiles\mica.dir

build CMakeFiles/mica.dir/mainwindow.cpp.obj: CXX_COMPILER__mica_Debug X$:/fluent-qt/mainwindow.cpp || cmake_object_order_depends_target_mica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mica.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -IX:/fluent-qt/build -IX:/fluent-qt -IX:/fluent-qt/build/mica_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mica.dir
  OBJECT_FILE_DIR = CMakeFiles\mica.dir

build CMakeFiles/mica.dir/ComboBoxControl.cpp.obj: CXX_COMPILER__mica_Debug X$:/fluent-qt/ComboBoxControl.cpp || cmake_object_order_depends_target_mica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mica.dir\ComboBoxControl.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -IX:/fluent-qt/build -IX:/fluent-qt -IX:/fluent-qt/build/mica_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mica.dir
  OBJECT_FILE_DIR = CMakeFiles\mica.dir

build CMakeFiles/mica.dir/TextBlockControl.cpp.obj: CXX_COMPILER__mica_Debug X$:/fluent-qt/TextBlockControl.cpp || cmake_object_order_depends_target_mica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mica.dir\TextBlockControl.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -IX:/fluent-qt/build -IX:/fluent-qt -IX:/fluent-qt/build/mica_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mica.dir
  OBJECT_FILE_DIR = CMakeFiles\mica.dir

build CMakeFiles/mica.dir/ButtonControl.cpp.obj: CXX_COMPILER__mica_Debug X$:/fluent-qt/ButtonControl.cpp || cmake_object_order_depends_target_mica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mica.dir\ButtonControl.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -IX:/fluent-qt/build -IX:/fluent-qt -IX:/fluent-qt/build/mica_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mica.dir
  OBJECT_FILE_DIR = CMakeFiles\mica.dir

build CMakeFiles/mica.dir/CardControl.cpp.obj: CXX_COMPILER__mica_Debug X$:/fluent-qt/CardControl.cpp || cmake_object_order_depends_target_mica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mica.dir\CardControl.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -IX:/fluent-qt/build -IX:/fluent-qt -IX:/fluent-qt/build/mica_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mica.dir
  OBJECT_FILE_DIR = CMakeFiles\mica.dir

build CMakeFiles/mica.dir/Control.cpp.obj: CXX_COMPILER__mica_Debug X$:/fluent-qt/Control.cpp || cmake_object_order_depends_target_mica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mica.dir\Control.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  INCLUDES = -IX:/fluent-qt/build -IX:/fluent-qt -IX:/fluent-qt/build/mica_autogen/include -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mica.dir
  OBJECT_FILE_DIR = CMakeFiles\mica.dir


# =============================================================================
# Link build statements for EXECUTABLE target mica


#############################################
# Link the executable mica.exe

build mica.exe: CXX_EXECUTABLE_LINKER__mica_Debug CMakeFiles/mica.dir/mica_autogen/mocs_compilation.cpp.obj CMakeFiles/mica.dir/main.cpp.obj CMakeFiles/mica.dir/mainwindow.cpp.obj CMakeFiles/mica.dir/ComboBoxControl.cpp.obj CMakeFiles/mica.dir/TextBlockControl.cpp.obj CMakeFiles/mica.dir/ButtonControl.cpp.obj CMakeFiles/mica.dir/CardControl.cpp.obj CMakeFiles/mica.dir/Control.cpp.obj | C$:/msys64/mingw64/lib/libQt5Widgets.dll.a C$:/msys64/mingw64/lib/libQt5Gui.dll.a C$:/msys64/mingw64/lib/libQt5Core.dll.a C$:/msys64/mingw64/lib/libqtmain.a || mica_autogen mica_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libQt5Widgets.dll.a  -ldwmapi  C:/msys64/mingw64/lib/libQt5Gui.dll.a  C:/msys64/mingw64/lib/libQt5Core.dll.a  C:/msys64/mingw64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mica.exe
  TARGET_IMPLIB = libmica.dll.a
  TARGET_PDB = mica.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\fluent-qt\build && C:\msys64\mingw64\bin\ccmake.exe -SX:\fluent-qt -BX:\fluent-qt\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\fluent-qt\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SX:\fluent-qt -BX:\fluent-qt\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D X:\fluent-qt\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D X:\fluent-qt\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D X:\fluent-qt\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for mica_autogen_timestamp_deps

build mica_autogen_timestamp_deps: phony CMakeFiles/mica_autogen_timestamp_deps


#############################################
# Utility command for mica_autogen

build mica_autogen: phony CMakeFiles/mica_autogen mica_autogen/include/ui_mainwindow.h mica_autogen/timestamp mica_autogen/mocs_compilation.cpp mica_autogen_timestamp_deps


#############################################
# Custom command for mica_autogen\timestamp

build mica_autogen/timestamp mica_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}mica_autogen/timestamp ${cmake_ninja_workdir}mica_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/bin/moc.exe C$:/msys64/mingw64/bin/uic.exe || mica_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D X:\fluent-qt\build && C:\msys64\mingw64\bin\cmake.exe -E cmake_autogen X:/fluent-qt/build/CMakeFiles/mica_autogen.dir/AutogenInfo.json Debug && C:\msys64\mingw64\bin\cmake.exe -E touch X:/fluent-qt/build/mica_autogen/timestamp && C:\msys64\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile X:/fluent-qt X:/fluent-qt X:/fluent-qt/build X:/fluent-qt/build X:/fluent-qt/build/mica_autogen/deps X:/fluent-qt/build/CMakeFiles/d/7282418679694c8dc3583064add40c6e2bfe30b4e893522ee0b681bc4ba04b0b.d"
  DESC = Automatic MOC and UIC for target mica
  depfile = X:/fluent-qt/build/CMakeFiles/d/7282418679694c8dc3583064add40c6e2bfe30b4e893522ee0b681bc4ba04b0b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\mica_autogen_timestamp_deps

build CMakeFiles/mica_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/mica_autogen_timestamp_deps: phony C$:/msys64/mingw64/bin/moc.exe C$:/msys64/mingw64/bin/uic.exe C$:/msys64/mingw64/lib/libQt5Widgets.dll.a


#############################################
# Phony custom command for CMakeFiles\mica_autogen

build CMakeFiles/mica_autogen mica_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/mica_autogen ${cmake_ninja_workdir}mica_autogen/include/ui_mainwindow.h: phony mica_autogen/timestamp || mica_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build mica: phony mica.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/fluent-qt/build

build all: phony mica.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake X$:/fluent-qt/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake X$:/fluent-qt/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
